<Window x:Class="Win_Labs.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Startup Menu" 
        Width="160" Height="150"
        Margin="0"
        WindowStartupLocation="CenterScreen"
        BorderThickness="2" 
        WindowStyle="None"
        ResizeMode="NoResize"
        >

    <Window.BorderBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Red" Offset="0.0" />
            <GradientStop Color="Orange" Offset="0.17" />
            <GradientStop Color="Yellow" Offset="0.33" />
            <GradientStop Color="Green" Offset="0.5" />
            <GradientStop Color="Blue" Offset="0.67" />
            <GradientStop Color="Indigo" Offset="0.83" />
            <GradientStop Color="Violet" Offset="1.0" />
        </LinearGradientBrush>
    </Window.BorderBrush>

    <Window.Background>
        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
            <GradientStop Color="Red" Offset="0.0" />
            <GradientStop Color="Orange" Offset="0.17" />
            <GradientStop Color="Yellow" Offset="0.33" />
            <GradientStop Color="Green" Offset="0.5" />
            <GradientStop Color="Blue" Offset="0.67" />
            <GradientStop Color="Indigo" Offset="0.83" />
            <GradientStop Color="Violet" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
    </Window.Resources>

    <Grid ShowGridLines="True">

        <!-- Define rows for vertical layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <!-- Title row:0 -->
            <RowDefinition Height="Auto" />
            <!-- MasterHead row:1 -->
        </Grid.RowDefinitions>

        <!-- Define columns for vertical layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <!-- Main content area -->
        </Grid.ColumnDefinitions>
        <!-- Title Bar -->
        <DockPanel Width="160" Grid.Row="0" >
            <Image x:Name="TitleBarIcon" MouseDown="TitleBarIcon_Click" Width="20" Height="20" Source="\resources\Icons\Win-Labs_Icon.jpg" />
            <Menu>
            <MenuItem Header="Window" Width="110" HorizontalAlignment="Left" >
                <MenuItem Header="Close" Click="CloseMenuItem_Click" />
                <MenuItem Header="Other" />
            </MenuItem>
            </Menu>
            <Image x:Name="Close_Button" MouseDown="CloseButton_Click" Width="20" Height="20" Source="/resources/Icons/Close_Icon.png" />

        </DockPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <Button Content="Create New Playlist" Click="CreateNewPlaylist_Click" Width="150" Height="30" Background="Transparent" />
            <Button Content="Open Existing Playlist" Click="OpenExistingPlaylist_Click" Width="150" Height="30" Background="Transparent" />
            <Button Content="Import Existing Playlist" Click="ImportPlaylist_Click" Width="150" Height="30" Background="Transparent" />

        </StackPanel>
    </Grid>
</Window>